<!DOCTYPE html>
<head>
    <title>Y86 Assembler</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src='js/y86.js' type='text/javascript'></script>
    <script src='js/mif.js' type='text/javascript'></script>
    <style>
        #workspace {
            width : 100%;
        }
        #editor {
            width : 30%;
            height: 500px;
            float: left;
        }
        #binary {
            width: 30%;
            height: 500px;
            float: left;
        }
        #mif {
            width: 30%;
            height: 500px;
            float: left;
        }
        span {
            width: 400px;
            height: 500px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        textarea {
            white-space:nowrap;
            overflow:scroll;
        }
    </style>
</head>
<body>
<h1> Y86 Assembler </h1>
<div id='controller'>
    <span>
        <button id='gen'>generate machine code</button>
    </span>
    <span>
        <input id='mif_width' type='text' placeholder='width'></input>
        <input id='mif_depth' type='text' placeholder='depth'></input>
        <button id='gen_mif'>generate MIF</button>
    </span>
</div>
<div id='workspace'>
    <textarea id='editor'>
        #y86
        .pos 1 # pos
        Main: irmovl $0x12345678, %eax
        Main2:addl %eax,%edi
        jmp Main
        call Main2
        halt
    </textarea>
    <!--
    <div id='editor'>
        # write your Y86 here
    </div>
    -->
    <textarea id='binary'>
    </textarea>

    <textarea id='mif'>
    </textarea>
</div>
<!--
<script src='/y86/ace-builds/src-min-noconflict/ace.js' type='text/javascript' charset='utf-8'></script>
-->
<script>
    /*
    var editor = ace.edit('editor');
    editor.setTheme('ace/theme/monokai');
    editor.getSession().setMode('ace/mode/plain');
    var e = document.getElementById('editor');
    e.style.width = '500px';
    e.style.height = '500px';
    document.getElementById('gen').onclick = function() {
        assemble(editor.getValue());
    };
    */
    var isPowOf2 = function(num) {
        return (num & (num - 1)) == 0;
    };
    $(function() {
        $('#gen').click(function() {
            $('#binary').val(assemble($('#editor').val()).instrs);
        });
        $('#gen_mif').click(function() {
            $('#binary').val(assemble($('#editor').val()).instrs);
            var width = parseInt($('#mif_width').val());
            var depth = parseInt($('#mif_depth').val());
            if (isNaN(width) || isNaN(depth)) {
                alert("please input the valid width and depth for MIF");
                if (isNan((width))) {
                    $('#mif_width').focus();
                } else {
                    $('#mif_height').focus();
                }
                return;
            }
            if (!isPowOf2(width) || !isPowOf2(depth)) {
                alert("width and depth must be a pow of 2!");
                if (!isPowOf2(width)) {
                    $('#mif_width').focus();
                } else {
                    $('#mif_height').focus();
                }
                return;
            }
            $('#mif').val(to_mif(
                assemble($('#editor').val()).imem,
                width, depth));
        });
    });
    $('textarea').scroll(function(e) {
        $('textarea').scrollTop(e.target.scrollTop);
    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51023211-1', 'mingkaidox.github.io');
  ga('send', 'pageview');

</script>
</body>
